%?%*%#%s %h: %m;Default
%P#%s%[T%c:%h) %m;Diversi-Dial emulation
%$%C %h: %m;Old Morrison Hotel format
%*%#%S%*c%C%? %u/%h: %m;Discoridan format
%p%C%$%S%? %u %h: %m;Quark Master Approved
%?%*%*%[%s%[%C%]<%h:(%u)=>%*%*%? %m;Speed Specialty Mode
%P ->%s<- %c -={/*\[(%u)%h]/*\}=-> %m;Oreo's m0dly format
%S %[Ch: %C%]%? %h: %m;bleah
%?%P%[%C/%S%] %h: %m;Alan did it
%[%*%S%*%] %?%\ (Private Message)  \%h: %m;Slimer's All Timer
%[S:%S C:%C%?%] %u|%h: %*%*%m%*%*;Mig, comprehensive
%S (Ch: %C%?) [%u/%h]: %m;Mike's bitchin' creation
%*%?%*%?%c/%s %[%[%u%]%[%h%]%] %m;Willy-a-thon
%?%[%C/%S%] %\Hey hoser, "\%h%\" says\: %m;Alan's Mindbender
%S %[%C %h%] %m;Pat's Simpleton Format
%[%\Private \Msg.%#.%u/%h%[%s%]Ch.%c%?%]%_-=%]%m%[=-;Datatrex
%* %U: %m;Galacticomm Mode
%*%?%*%\Private\%*%?%*%[%s-%h%] %m;Trt's Special
%[%S/%C%] %U %[%h%]%*%?%*%p: %m;Earwig's Homegrown Floormat
%*%?%*%\Private\%*%?%*(%#) #%s %[%h%) %m;Format from hell
[%?] %[%c/%s%] %h: %m;Chris Tok'n
Ch%C% #%S% %<%#%>%u %[%h%]| %m;ddt's know-it-all format
%?%*%*%?%*%*%#%C : %S %u %[%h%] : %*%?%* %m %*%?%*;Kilmore's format of death
[%#(%C)%S] %*%*%?%\Private\%*%* (%u) %h: %m;Schitzo format
%#%S%*:%c %u (%h) %m;Kimberly's bona 'fro-mat
%P%? %s%U %[ %h ) %m;Rastakalona
(%#) Ch:%C/Slot:%S %?%?%?%*%\PRIVATE MSG!\%*%?%?%? [%u/%h]: %m;jpj and st's comprehensive
